@borderColor: #DDD;
@mainColor: #fc4c02;
@white: #fff;

// Drop shadows
.box-shadow-norm(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.vertical_gradient(@from: #000, @to: #FFF) {
    background: @from;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -webkit-linear-gradient(@from, @to);
    background: -moz-linear-gradient(center top, @from 0%, @to 100%);
    background: -moz-gradient(center top, @from 0%, @to 100%);
}

body {
    background: #f0f0f0;
}

/*--------------------------------------------------
:: Header
-------------------------------------------------- */

.site-header {
    box-shadow: 0 1px 2px #e9e9e9;
    border-bottom: 1px solid #dedede;
    background: #fff;
    margin-bottom: 20px;

    h1.site-title {
        margin-top: 13px;

        a {
            color: @mainColor;
            background: url('../images/logo.png') no-repeat 0% 0%;
            width: 300px;
            height: 60px;
            display: block;
            text-indent: -9999px;

            small {
                display: none;
            }
        }
    }

    .cart-area-top {
        margin-top: 27px;
        float: right;

        a {
            color: #333;
        }

        li {
            border-right: 1px solid #eee;
            padding: 0 15px 0 5px;
            font-size: 14px;

            &:last-child {
                border-right: 0;
            }
        }

        li.nav-cart-link {
            position: relative;
            border-right: 0;

            .cart-link-price {
                color: @mainColor;
            }

            .cart-items {
                display: none;
                position: absolute;
                background: #fff;
                z-index: 9999;
                border: 1px solid #ddd;
                width: 250px;
                right: 0;
                top: 25px;
                padding: 5px 10px 15px 10px;
            }

            .popover-content {
                width: 250px;
            }

            table {
                width: 100%;
                font-size: 12px;
                margin-bottom: 10px;

                td.product-thumb {
                    width: 15%;
                    padding: 5px 0;

                    img {
                        max-width: 32px;
                        max-height: 32px;
                        border: 1px solid #eee;
                        padding: 1px;
                        border-radius: 3px;
                    }
                }

                td.product-remove-link {
                    padding: 0 10px 0 0;
                    width: 5%;

                    a.remove {
                        color: #fff;
                        font-weight: bold;
                        background: red;
                        border-radius: 500px;
                        padding: 1px 5px;
                    }
                }

                td.product-name {
                    width: 50%;
                    padding: 0 3px;

                    a {
                        color: @mainColor;
                    }
                }

                td.product-price {
                    width: 30%;
                    padding: 0 3px;
                }
            }

            a.btn {
                color: #fff;
            }
        }
    }

    .menu-container {
        margin-bottom: 0;
    }

}

/*--------------------------------------------------
:: Navbar
-------------------------------------------------- */

.navbar-top-area {
    &.navbar {
        border-radius: 0;
        margin-bottom: 0;
        min-height: 20px;
        // border-bottom: 1px solid #111;
        border-bottom: 1px solid #ddd;
    }

    &.navbar-inverse {
        // background-color: #464646;
        background-color: #f0f0f0;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    li {
        // border-right: 1px solid #111;
        border-right: 1px solid #fff;
        // border-left: 1px solid #555;
        border-left: 1px solid #ccc;
    }

    li:first-child {
        border-left: none;
    }

    li:last-child {
        border-right: none;
    }

    .navbar-nav > li > a {
        font-size: 12px;
        padding: 8px 10px;
        line-height: 15px;
        // color: #ccc;
        color: #555;

        &:hover {
            color: #111;
        }
    }
}

.navbar-default {
    background-color: #fff;
    border: none;
    border-top: 1px solid #eee;
    border-radius: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    .navbar-nav > li > a {
        font-size: 14px;
    }
}

/*--------------------------------------------------
:: Comments
-------------------------------------------------- */

#comments {
    background: #fff;
    // padding: 20px 15px 5px 15px;
    margin-bottom: 15px;

    #respond {
        // background: #fff;
        padding-bottom: 10px;
    }

    .comments-title {
        padding: 15px;
    }

    ol.commentlist {
        padding: 0 10px 0 0;
    }

    .nocomments {
        padding: 15px;
        color: #c09853;
        background-color: #fcf8e3;
        border-color: #fbeed5;
    }
}

/*--------------------------------------------------
:: Widget
-------------------------------------------------- */

.widget {
    input#s {
        max-width: 100%;
    }

    ul.children {
        padding-left: 20px;
    }
}

/*--------------------------------------------------
:: WooCommerce
-------------------------------------------------- */

.woocommerce,
.woocommerce-page {
    .breadcrumb {
        font-size: 13px;
        padding-left: 10px;
        background: #f0f0f0;
        color: #999999;

        a {
            font-size: 13px;
        }
    }

    #content div.product form.cart {
        margin-bottom: 0;
    }

    .price-wrap {
        margin: 20px 0;
        padding: 14px 22px 29px;
        background: #d9d9d9;
    }

    #content {
        div.product {
            p.price {
                color: #333;
                font-size: 24px;
                font-family: Helvetica, Arial, sans-serif;
            }

            h1.product_title {
                border-bottom: 1px solid @borderColor;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            .woocommerce-tabs {
                ul.tabs {
                    margin: 0 0 -1px 0;
                    padding: 0;

                    li {
                        .box-shadow-norm(none);
                        .vertical_gradient( transparent, transparent );
                        border-radius: 0 !important;
                        -webkit-border-radius: 0 !important;
                        border: none;

                        &.active {
                            // border: 1px solid #eee;
                        }
                    }
                }

                .panel {
                    padding: 5px 15px 10px 15px;
                }
            }
        }

        .quantity {
            input.qty {
                height: 34px;
            }

            .minus, .plus {
                height: 17px;
                .box-shadow-norm(none);
                background: #fff;
            }
        }

        .cart_totals table {
            width: 100%;
        }
    }

    .woocommerce-message:before,
    .woocommerce-error:before,
    .woocommerce-info:before {
        height: 2.5em;
    }

    .woocommerce-message,
    .woocommerce-error,
    .woocommerce-info {
        .box-shadow-norm(none);

        .btn {
            float: right;
            text-shadow: none;
        }
    }

    ul.products li.product {
        background: #fff;

        .price {
            position: absolute;
            top: 25px;
            left: 0;
            background: @mainColor;
            padding: 0 5px;
            color: #fff;
            font-size: 13px;

            .price-bdt {
                color: #fff;
            }

            del {
                color: #fff;
            }
        }

        .product-title {
            background: #fff;
            display: block;
            padding: 0 5px 5px 5px;
        }

        a.button {
            margin: 0 0 8px 8px;
        }

        a img {
            border: 1px solid #fff;
        }
    }

    a.button, button.button, input.button, #respond input#submit, #content input.button {
        .box-shadow-norm(none);
        .vertical_gradient( @white, @white );
        font-weight: normal;
        text-shadow: none;
        color: #333333;
        background-color: #ffffff;
        border-color: #cccccc;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        // border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;

        &:hover {
            .vertical_gradient( darken(@white, 5%), darken(@white, 5%) );
        }

        &.alt {
            @primarytext: #fff;
            @primary: #d9534f;

            .vertical_gradient( @primary, @primary );
            border-color: #d43f3a;
            color: @primarytext;
            text-shadow: none;

            &:hover {
                .vertical_gradient( #d2322d, #d2322d );
                border-color: #ac2925;
            }
        }
    }

    ul#shipping_method li {
        text-indent: 0;
    }

    .price-bdt {
        color: #6B9B57;
    }
}

h2.bordered {
    margin-bottom: 15px;

    span {
        position: relative;
        z-index: 2;
        float: none;
        width: 940px;
        margin: 0 0 24px;
        color: #595959;
        font-size: 18px;
        font-weight: 400;
        text-shadow: 0 1px 1px #fff;
        text-transform: uppercase;
    }

    .border {
        display: block;
        width: 100%;
        height: 2px;
        border-bottom: 1px solid #fff;
        background: #c9c9c9;
        margin-top: 10px;
    }

    .label {
        font-weight: normal !important;
        text-shadow: 0 1px 1px darken(#5bc0de, 20%);
    }
}

.site-footer {
    background: #363636;
}