<?php get_header(); ?>
	<div id="contents" class="cols">
		<?php get_template_part('includes/content','breadcrumbs');?>	
		<div id="page-content">
			<div class="container">	
				<div class="row">
					<div id="main-col" class="col-sm-8">
						<?php 
							$paged = get_query_var('paged') ? get_query_var('paged') : 1;
							$args = array(
								'post_type' 		=> 'services',
								'paged' => $paged,
							);
							$query = new WP_Query( $args ); ?>
							<?php if ( $query->have_posts() ) : ?>
							<div class="page-header"><h1 class="page-title"><?php h1_title(); ?></h1></div>
							<div class="entry-content">
								<?php  while ( $query->have_posts() ) : $query->the_post(); ?>
									<?php get_template_part( 'includes/content', get_post_format() ); ?>
								<?php endwhile;  ?>
								
							</div>
						<?php endif; ?>
					</div>
					<?php get_sidebar();?>
				</div>
			</div>
		</div>			
	</div>
<?php get_footer(); ?>